<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" <html lang="en">
<style>
  h1 {
    font-family: Lobster, monospace;
    color: black;
    text-align: center;

  }

  p {
    font-family: 'Courier New', Courier, monospace;
    color: black;
    text-align: center
  }

  .blue-box {
    background-color: #b5e9e9;
    padding: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(226, 211, 211, 0.23);
  }

  .title {
    background-color: #fef6dd;
  }

  .contact {
    background-color: #dcf3d0;
    text-align: center;
  }

  .card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(226, 211, 211, 0.23);
    padding: 30px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px
  }

  a {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 20px;
  }

  body {
    background-color: #ffe1d0
  }

  .social-image {
    width: 25px;
  }

  .social-link {
    padding-bottom: 30px;
  }

.blog-entry{
  margin-left: 50px;
  margin-right: 50px;
}
</style>

<meta charset="utf-8">
<title>Penelope Buda</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<body>
  <section class="blue-box card">
    <div class="title card">

      <h1><strong>Penelope Buda</strong></h1>
      <hr>
      <p>My Portfolio! Art, Stickers and, More!</p>

    </div>

  </section>
  <section class="title card">

    <h1><strong>Blog</strong></h1>
    <hr>
    <p>Posts whenever I feel like it :)</p>
<hr>
    <div class="blog-entry">
      <p><strong>8/30/2020</strong></p>

  
      <p>Hi! This is my first Blog Post!
        I've been working on my website quite a bit, and it has been
        really fun! Special thanks to my Dad for helping me a ton with this
        project! In case you didn't know, I've been putting together this website
        all by code! (CSS and HTML) I've been doing lessons on Free Code Camp to learn
        all about CSS, HTML, Web Design, and a lot more! So if you want to make a website just like
        me, I will leave a link for you to check it out below this post! Have a great
        day and until next time, Peace Out! </p>
  
    </div>


  </section>

  

  <section class="contact card">

    <h1><strong>Contact Me!</strong></h1>
    <hr>
    <img class="social-image" src="./images/Instagram_1.svg" alt="Instagram">
    <a class="social-link" href="https://www.instagram.com/penelopebuda_art/" target="_blank">Instagram!</a>

  </section>

</body>

</html>